<?php

use Encore\Admin\Traits\MenuTrait;
use Encore\Admin\Traits\PermissionTrait;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class DummyMigrationName extends Migration
{
    use MenuTrait, PermissionTrait;

    protected $model = \App\Models\DummyModelName::class;

    public function __construct()
    {
        $this->namePlural = $this->model::getContentTitlePlural();
        $this->slug = $this->model::getContentSlug();
    }   
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyTableName', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->softDeletes();
        });

        $this->createMenu([
            'order' => 1,
            'title' => $this->namePlural,
            'icon' => 'fa-html5',
            'uri' => $this->slug,
            'permission' => "{static::slug}.show",
        ]);

        $this->addContentPermissions($this->slug, $this->namePlural)->createRoleByPermissionSlug("{$this->namePlural} - teljes hozzáférés", "{$this->slug}_full_access", "{$this->slug}.%");
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $this->removeMenu($this->slug);
        $this->removeContentPermissions($this->slug);
        $this->removeRole("{$this->slug}_full_access");
        Schema::dropIfExists('DummyTableName');
    }
}
