<?php

namespace App\Admin\Controllers;

use DummyModelNamespace;
use Encore\Admin\Controllers\AdminController;
use Encore\Admin\Form;
use Encore\Admin\Grid;
use Encore\Admin\Show;

class DummyClass extends AdminController
{
    protected $model = DummyModel::class;


    /**
     * Make a grid builder.
     *
     * @return Grid
     */
    protected function grid()
    {
        $grid = new Grid(new $this->model());

DummyGrid

        $grid->filter(function($filter){

            $filter->where(function ($query) {

                $query->where('title', 'like', "%{$this->input}%");
            
            }, __('admin.Search'));

        
        });

        return $grid;
    }

    /**
     * Make a show builder.
     *
     * @param mixed $id
     * @return Show
     */
    protected function detail($id)
    {
        $show = new Show($this->model::findOrFail($id));

DummyShow

        return $show;
    }

    /**
     * Make a form builder.
     *
     * @return Form
     */
    protected function setForm($form)
    {

DummyForm

        return $form;
    }
}
