<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use Encore\Admin\Controllers\Dashboard;
use Encore\Admin\Layout\Column;
use Encore\Admin\Layout\Content;
use Encore\Admin\Layout\Row;

class HomeController extends Controller
{
    public function index(Content $content)
    {
        return $content
            ->title('Dashboard')
            ->row(function (Row $row) {

                
                $row->column(12, function ($column) {

                    $grid = Cache::remember('dahborad_latest_activities', 60, function () {
                        $grid = OperationLog::grid(config('admin.database.users_model'), \Admin::user()->id);
                        $grid->model()->limit(30);
                        $grid->disableExport();
                        $grid->disablePagination();
                        return $grid->render();
                    });

                    $box = new Box(__('admin.Latest operations'), $grid);

                    $box->collapsable();
                    $box->style('info');
                    $box->solid();

                    $column->append($box);
                });
             
            });
    }
}