<?php

use Illuminate\Routing\Router;

Admin::routes();

Route::group([
    'prefix'        => config('admin.route.prefix'),
    'domain'        => config('system.subdomain.admin') . config('system.domain'),
    'middleware'    => config('admin.route.middleware'),
    'as'            => 'admin.',
    'namespace'     => config('admin.route.namespace')
], function (Router $router) {

    $router->get('/', 'HomeController@index')->name('home');

    foreach ([

    ] as $modalFormRoute) {
        $router->get("/{$modalFormRoute[0]}/create/modal", "{$modalFormRoute[1]}@formModal")->name("{$modalFormRoute[0]}.create.modal");
        $router->post("/{$modalFormRoute[0]}/create/modal", "{$modalFormRoute[1]}@storeModal")->name("{$modalFormRoute[0]}.store.modal");
        $router->get("/{$modalFormRoute[0]}/{id}/edit/modal", "{$modalFormRoute[1]}@formModal")->name("{$modalFormRoute[0]}.edit.modal");
        $router->put("/{$modalFormRoute[0]}/{id}/edit/modal", "{$modalFormRoute[1]}@storeModal")->name("{$modalFormRoute[0]}.update.modal");
    }

});


