<?php

use Illuminate\Routing\Router;

Admin::routes();

Route::group([
    'prefix'        => config('admin.route.prefix'),
    'namespace'     => config('admin.route.namespace'),
    'middleware'    => config('admin.route.middleware'),
    'as'            => config('admin.route.prefix') . '.',
], function (Router $router) {

    $router->get('/', 'HomeController@index')->name('home');

    $router->get('logs', 'Encore\Admin\LogViewer\LogViewerController@index')->name('log-viewer-index');
    $router->get('logs/{file}', 'Encore\Admin\LogViewer\LogViewerController@index')->name('log-viewer-file');
    $router->get('logs/{file}/tail', 'Encore\Admin\LogViewer\LogViewerController@tail')->name('log-viewer-tail');

});
